{
    "video_folder_path": "C:/Users/mikha/Documents",
    "password": "122",
    "output_option": "The name of the shell file",
    "type_option": "mp4",
    "output_cover_video_name_mode": "Rick Astley - Never Gonna Give You Up (Official Music Video) [dQw4w9WgXcQ]_1.mp4 - 3m:32s - 10.38 MB"
}